<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F5F6"
    android:backgroundTint="#E6F9FE">

    <!-- Заголовок экрана -->

    <!-- Вопрос -->

    <!-- Поле для ввода ответа -->

    <!-- Кнопка для отправки ответа -->

    <Button
        android:id="@+id/buttonLogOut"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"
        android:background="#00F4EFEF"
        android:drawableStart="@drawable/group_1"
        android:drawableTop="@drawable/group_1"
        android:drawableEnd="@drawable/group_1"
        android:drawableBottom="@drawable/group_1"
        android:foreground="@drawable/group_1"
        app:icon="@drawable/group_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="39dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="41dp"
        android:text="Тест на уровень английского"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewQuestion"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTitle"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="371dp"
        android:layout_marginEnd="11dp"
        android:text="Вопрос: Как переводится слово 'apple'?"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editTextAnswer"
        android:layout_width="375dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="216dp"
        android:backgroundTint="#373535"
        android:hint="Введите ваш ответ"
        android:inputType="text"
        android:textSize="20sp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="295dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="57dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="107dp"
        android:backgroundTint="#57B8F8"
        android:text="Отправить"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="195dp"
        android:layout_height="196dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="108dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="415dp"
        app:srcCompat="@drawable/_333333" />

</RelativeLayout>